# Add the properties to connect to Data Grid (server-list, username and password)

# Add java-serial-allowlist for java marshalling

# uncomment this property if you are working locally with docker 4 mac
#infinispan.remote.client-intelligence=BASIC

##############
# Config
##############
infinispan.remote.server-list=rhdg-external-user9-challenge3.apps.cluster-rkksh.rkksh.sandbox1063.opentlc.com:11222

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.auth-username=${CACHE_USER}
infinispan.remote.auth-password=${CACHE_PASS}

infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan

infinispan.remote.java-serial-allowlist=com.redhat.developergames.model.*

server.port=8080

