dekorate.docker.registry=docker.io
dekorate.docker.image=arsenalsantander/spring-boot-datagrid-challenge:0.0.2

dekorate.openshift.expose=true
dekorate.s2i.builder-image=arsenalsantander/spring-boot-datagrid-challenge:0.0.2

dekorate.openshift.env-vars[0].name=CACHE_USER
dekorate.openshift.env-vars[0].value=username
dekorate.openshift.env-vars[0].secret=rhdg-developer-credential

dekorate.openshift.env-vars[1].name=CACHE_PASS
dekorate.openshift.env-vars[1].value=password
dekorate.openshift.env-vars[1].secret=rhdg-developer-credential